<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Remove Small Objects</_name>
	<id>org.inkscape.extensions.removesmallobjects</id>
	<param name="width_threshold" type="float" _gui-text="Width Threshold" appearance="full">10.0</param>
	<param name="height_threshold" type="float" _gui-text="Height Threshold" appearance="full">10.0</param>
	<param name="lock_ratio" type="boolean" _gui-text="Lock Width and Height" appearance="full">false</param>
	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Developer Examples"/>
		</effects-menu>
	</effect>
    <script>
        <command reldir="extensions" interpreter="python">removeSmallObjects/remove_small_objects.py</command>
    </script>
</inkscape-extension>
